apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- prometheus/prometheus-configmap.yaml
- prometheus/prometheus-deployment.yaml
- prometheus/prometheus-rbac.yaml
- prometheus/prometheus-service.yaml
- grafana/grafana-configmap.yaml
- grafana/grafana-deployment.yaml
- grafana/grafana-service.yaml
- alertmanager/alertmanager-configmap.yaml
- alertmanager/alertmanager-deployment.yaml
- alertmanager/alertmanager-service.yaml